Pkg.Desc=Android SDK Platform 4.2.2
Pkg.UserSrc=false
Platform.Version=4.2.2
Platform.CodeName=Jelly Bean
Pkg.Revision=3
AndroidVersion.ApiLevel=17
Layoutlib.Api=12
Layoutlib.Revision=1
Platform.MinToolsRev=21
